*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 200%;
    width: 1140px;
    /* display: flex; */
    justify-content: center;
    border: 3px solid blue;
    text-align:justify;
    line-height: 1.25;
    
}

/* .container{
    width: 1140px;
    height: 200%;
    border: 3px solid blue;
    
} */

header{
    background-color:brown;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
}
header img{
    margin-left:1rem;
    margin-top: 1rem;
    width: 200px;
    height:100%;
}
.profilesection{
    display:grid;
    grid-template-columns:auto auto auto auto;
    grid-column-gap:150px;
    padding: 20px;
    justify-content: space-between;

}
.Details{
    text-align: left;
}
ul{
    list-style: none;
}

.resume{
    display:grid;
    grid-template-columns: 40% 1fr;
    grid-gap:2rem;
}